<!DOCTYPE html>
<html>
<head>
<title>Natdanai's page</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
    div {
        background-color: #FBF2CF;
        color: #FBF2CF;
        padding: 22px;
        text-align: center;
      }
    body {
      font-family: 'Muli', sans-serif;
      color: rgba(0, 0, 0, 0.8);
      font-weight: 400;
      line-height: 1.58;
      letter-spacing: -.003em;
      font-size: 20px;
      padding: 70px;
      text-align: center;
    }
    h1 {
      font-family: 'Quicksand', sans-serif;
      font-weight: 700;
      font-style: normal;
      font-size: 38px;
      line-height: 1.15;
      letter-spacing: -.02em;
      color: rgba(0, 0, 0, 0.8);
      -webkit-font-smoothing: antialiased;
      text-align: center;
    }
  </style>
</head>
<body style=" background-color: #FBF2CF;">
<h1 style="color:#FA7070;"">Hello world!</h1>
<p style="color: #A1C298;">This is my first html from sourcetree</p>
<img src="Natdanai.jpg" alt="Natdanai" width="400" height="400">
<br><br>
My name is Natdanai Thamthong
<br><br>
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fayatomao&tabs=timeline&width=340&height=331&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="331" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>


</body> 
</html>